{ OS="$(uname)"; [[ "${OS}" == "Darwin" ]] || { return; }; }

# Homebrew HOME _______________________________________________________________
[[ "$(uname -m)" == "arm64" ]] && { export BREW_HOME="/opt/homebrew"; } || \
    { export BREW_HOME="/usr/local"; }

# PATH ________________________________________________________________________
[[ -z "${PATH}" ]] && { export PATH="${BREW_HOME}/bin:${BREW_HOME}/sbin"; } || \
    { export PATH="${BREW_HOME}/bin:${BREW_HOME}/sbin:${PATH}"; }
[[ ${PATH} =~ (:|^)${HOME}/Scripts(:|$) ]] || \
    { export PATH="${HOME}/Scripts:${PATH}"; }
